{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with MinGW",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\output\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-static",
                "-static-libgcc",
                "-static-libstdc++"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}